<!DOCTYPE html>
<html>
  <head>
    <title>Redirecting...</title>
    <!-- 'canonical' informs search engines that the preferred URL for this content is https://maheshrijal.com -->
    <link rel="canonical" href="https://maheshrijal.com" />
    <!-- 'refresh' redirects to https://maheshrijal.com immediately; equivalent to a 3xx HTTP redirection -->
    <meta http-equiv="refresh" content="0; url=https://maheshrijal.com" />
    <meta charset="utf-8" />
  </head>
  <body>
    <p>Redirecting...</p>
  </body>
</html>